<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Permanente evaluatie 4: Nathan Mwamba</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Nathan Mwamba</h1>
    <nav class="navigation ">
      <lu>
        <li><a href="Nathan.html">Home</a></li>
        <li><a href="hobby's.html">hobby's</a></li>
        <li><a href="#">Studies</a></li>
      </lu>
    </nav>
  </header>

  <main>
    <h2>School</h2>
    <img src="EHB.jpg" alt="gamen" width="400" height="300">
    <h2>Opleiding</h2>
    <h3>Multimedia en communicatie technology</h3>
    <img src="Multec.jpg" alt="gamen" width="400" height="230">
  </main>

  <footer>
    <p><cite> this website is made by Nathan Mwamba</cite></p>
  </footer>
</body>

</html>